{
  "ApplicationSettings": {
    "ImageInputPath": "..\\..\\..\\..\\Assets\\Images\\TennisBalls.jpg",
    "ImageInputPath-2": "..\\..\\..\\..\\Assets\\Images\\TennisBallsPortrait.jpg",
    "ImageInputPath-3": "..\\..\\..\\..\\Assets\\Images\\TennisBallsLandscape640x640.jpg",

    "ImageOutputPath": "..\\..\\..\\ImageOutput.jpg",
    "ModelPath": "..\\..\\..\\..\\Assets\\Models\\TennisBallsYoloV8s20240618.onnx",

    "IterationsWarmUp": 20,
    "Iterations": 1000,

    "UseCuda": false,
    "UseTensorrt": false,
    "UseTvm": false,
    "TvmSettings": "",
    "UseRocm": false,
    "DeviceId": 0
  }
}