{
   "ApplicationSettings": {
      "ImageInputPath": "..\\..\\..\\..\\Assets\\Images\\TennisBallsSomeClusters.jpg",
      "ImageOutputPath": "..\\..\\..\\ImageOutput.jpg",
      "ModelPath": "..\\..\\..\\..\\Assets\\Models\\TennisBallsYoloV8s20240618.onnx",
      "iterations": 100,

      "FontName": "Arial",
      "FontSize": 15
   }
}
